is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxiManagerApp9000.Domain
build_property.ProjectDir = C:\Users\Code\Desktop\SEDC\C#Advance\Class5\WorkShop\TaxiMenager9000\TaxiManagerApp9000.Domain\
